*{
    margin: 0px;
    padding: 0px;
}
#arrowTop {
    color: red;
    opacity: 0.8;
    font-size: 15px;
    transition: 200ms ease-in-out;
    position: fixed;
    top: 30%;
    right: 10%;
    cursor: pointer;
    width: min-content;
    height: min-content;
}
#arrowDown {
    transition: 200ms ease-in-out;
    color: red;
    opacity: 0.8;

    font-size: 15px;
    
    position: fixed;
    bottom: 30%;
    right: 10%;
    cursor: pointer;
    width: min-content;
    height: min-content;

}
.containeeer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    padding: 20px 40px;
    margin-top: 0;
    gap: 43px;
    background: rgba(14, 0, 51, 0.15);
    backdrop-filter: blur(10px);
    /* Note: backdrop-filter has minimal browser support */
    border-radius: 50px;
}
.qr-div{
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 15px;

    min-height: 500px;
    min-width: 350px;


    border-radius: 30px;
    background: #001433;
    color: white;
    font-size: 15px;
    border: 5px solid rgba(255, 156, 102, 1);
}
.qr-img{
    width: 300px;
    height: 300px;
    border-radius: 30px;
}

.qr-url{
    justify-content: center;
    word-wrap: break-word;
    max-width: 300px;
    height: 36px;
    font-size: 15px;
    color: white;
    text-decoration: none;

    /* text-align: justify; */
}
.qr-url-div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: #a33d06;
    border: 4px #FF9C66 solid;
    border-radius: 30px;
    height: 36px;
    
    padding: 15px;

}


.qr-tipa{
    margin-top: 50px;
    margin-bottom: 30px;
    color: white;
    font-size: 40px;

}
.delete{
    text-decoration: none;
    border: none;
    display: flex;
    flex-direction: row;
    padding: 10px 15px;
    gap: 10px;
    width: 100%;
    height: 100%;
    /* background-color: #3381FF; */
    background: none;
    border: 4px solid #3381FF;
    border-radius: 30px 0px 0px 30px;
    border-right: none;
    align-items: center;
    justify-content: center;
    /* font-family: 'Lexend'; */
    font-style: normal;
    font-weight: 700;
    font-size: 23px;
    line-height: 40px;
    color: white;
    transition: 300ms ease-in-out;
}

.download-button{
    text-decoration: none;
    border: none;
    display: flex;
    flex-direction: row;
    padding: 15px;
    gap: 10px;
    /* width: 146px; */
    /* height: 60px; */
    /* background-color: #37ff9b; */
    background: none;
    border: 4px solid #37ff9b;
    border-radius: 0px 30px 30px 0px;
    border-left: none;
    align-items: center;
    justify-content: center;
    /* font-family: 'Lexend'; */
    font-style: normal;
    font-weight: 700;
    font-size: 23px;
    line-height: 40px;
    color: white;
    transition: 300ms ease-in-out;
}

.download-button:hover{
    background-color: rgb(59, 160, 110);
}

.delete:hover{
    background-color: #32538d;
}

.download-button:active{
    background-color: rgb(59, 160, 110);
    border-color: white;
}

.delete:active{
    background-color: rgb(59, 160, 110);
    border-color: white;
}

@media screen and (max-width:420px) {
    .qr-div{
        padding: 0px;
    }
    .containeeer{
        padding: 0px;
    }
    #arrowTop{
        background-color: #32538d;
        border-radius: 50px;
        bottom: 10px;
        right: 5px;
        top:auto;
    }
    #arrowDown{
        background-color: #32538d;
        border-radius: 50px;
        bottom: 10px;
        right: 5px;
    }
}
