
.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    gap: 10px;

    margin-top: 5%;
    background: rgba(0, 20, 51, 0.6);
    backdrop-filter: blur(10px);
    /* Note: backdrop-filter has minimal browser support */

    border-radius: 30px;

}


.log-out-new{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    gap: 10px;

    border: 4px #CC4700 solid;
    width: fit-content;
    height: fit-content;
    transition: 300ms;
}
.log-out:hover{
    background-color: #b34002;

}
.log-out:active{
    border: 4px white solid;
}

.plan-info{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 20px;
    gap: 10px;
    width: 250px;
    height: 250px;
    background: #FFBD99;
    border-radius: 30px;
    color: #CC4700;
    /* font-size: 18px;
    line-height: 41px;  */
    
    

}
.left{
    /* border-radius: 30px 0px 0px 30px; */
    height: 100%;
    background-image: 100%;
}
.right{

    height: 100%;
    background-image: 100%;
}
.end-subscribe{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    height: 82px;
    width: 100%;
    /* padding: 0px 10px 0px 10px; */
    font-style: normal;
    border-radius: 20px;
    background: none;
    font-weight: 700;
    font-size: 36px;
    line-height: 45px;
    align-items: center;
    color: #ffffff;
    border: 4px solid #8C0000;
    font-weight: 800;
    transition: 700ms;
    z-index: 5;
}

.end-subscribe:hover{
    background-color: rgb(49, 0, 0);
    color: #FF7A33;
}

.end-subscribe:active{
    border: 4px #FF7A33 solid;
}

.end-subscribe:hover + .wrapper-end{
    z-index: 4;
    opacity: 1;
}

.wrapper-end{
    position: absolute;
    top: 0;
    left: 0;
    background: black;
    z-index: -1;
    opacity: 0;
    transition: 700ms;
    width: 100%;
    height: 100%;
}

.profile-p1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    gap: 30px;
    width: 93%;
    height: 30%;
    background: #002766;
    border-radius: 30px;
    font-size: 32px;
    line-height: 41px;
    color: white;
    font-style: normal;
}

.p-info{
    font-size: 15px;
    line-height: 19x;
    color: #FF7A33;
    padding: 10px;
    margin-right: 86%;
}

.month{
    font-size: small;
}

.profile-p2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 10px;
    gap: 10px;
}

.pl{
    height: 45px;
    line-height: 45px;
    
}

.part3{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
    gap: 50px;
    
}

.cancel{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 16px 10px;
    gap: 16px;

}

.end-up-form{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.modal{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    opacity: 0;
    top: 0;
    z-index: -1;
    left: 0;
    gap: 20px;
    position: fixed;
    border-radius: 30px;
    width: 100%;
    height: 100%;
    color: white;
    background-color: #002766;
    
    transition: 500ms ease-in-out;
}

h1{
    font-size: 50px;
}

.button{
    padding: 20px 30px;
    gap: 10px;
    background: none;
    border-radius: 0px 30px 30px 0px;
    border: 4px solid #8C0000;
    color: white;
    font-size: 30px;
    font-weight: 600;
    border-left: none;
    transition: 300ms ease-in-out;
}

.button:hover{
    background-color: rgb(49, 0, 0);
}

.button-no{
    border: 4px solid #37ff9b;
    border-radius: 30px 0px 0px 30px;
    border-right: none;
}

.button-no:hover{
    background-color: rgb(59, 160, 110);
}

.button:active{
    border-color: white;
    background-color: rgb(49, 0, 0);
}

.button-no:active{
    border-color: white;
    background-color: rgb(59, 160, 110);
}

@media (max-width: 550px){
    .profile-p1{
        font-size: 16px;
        flex-direction: column;
        max-width: 290px;
        height: auto;
    }
    .part3{
        flex-direction: column;
    }
    .log-input{
        padding: 20px 0px 20px 20px;
    }
    .log-input::placeholder{
        font-size: 24px;
    }
    .end-subscribe{
        font-size: 24px;
    }
}

@media (max-width: 1200px){
    .profile-p1{
        font-size: 26px;
        width: auto;
        height: auto;
    }
    .log-out-new{
        line-height: 20px;
        font-size: 20px;
    }
    
}